load IrcClient

logger = IrcClient("irc.freenode.net", 6667, "FalLogger", "Falcon Channel logger", "FalLogger")
subscribe("IrcPrivateMessage", {message =>
                                    if message.channel == "#falcon"
                                        time = CurrentTime().toRFC2822()
                                        message.client.log(@"($time) $message.nick: $message.said")
                                    end
                               })
logger.connect()
logger.join("#falcon")

launch {=>  time = CurrentTime()
            while true
                newTime = CurrentTime()
                if newTime.day > time.day
                    logger.GenerateLogFile()
                end
                time = newTime
                sleep(60)
            end
       }()
